AWS_Greengrass/lambdas/opcua_gw/src/nodeset.json (before)
[
    {
        "thingName": "mps_conveyor",
        "topic": "$aws/things/mps_conveyor/shadow/update",
        "components": {
            "lightBarrier_infeed": {
                "nodeId": "ns=1;s=I_9",
                "UANodeClass": "Object",
                "UADataType": "Boolean"
            }
        }
    },
    {
        "thingName": "mps_hmi",
        "topic": "$aws/things/mps_hmi/shadow/update",
        "components": {
            "led_start": {
                "nodeId": "ns=1;s=O_1",
                "UANodeClass": "Object",
                "UADataType": "Boolean",
                "components": {
                    "getState": {
                        "nodeId": "ns=1;i=2010",
                        "UANodeClass": "Method",
                        "inputArguments": []
                    },
                    "setState": {
                        "nodeId": "ns=1;i=2010",
                        "UANodeClass": "Method",
                        "inputArguments": [
                            "Boolean"
                        ]
                    }
                }
            }
        }
    },
    {
        "thingName": "mps_magazine",
        "topic": "$aws/things/mps_magazine/shadow/update",
        "components": {
            "ejector_extended": {
                "nodeId": "ns=1;s=I_12",
                "UANodeClass": "Object",
                "UADataType": "Boolean"
            },
            "ejector_retracted": {
                "nodeId": "ns=1;s=I_10",
                "UANodeClass": "Object",
                "UADataType": "Boolean"
            },
            "magazine_empty": {
                "nodeId": "ns=1;s=I_14",
                "UANodeClass": "Object",
                "UADataType": "Boolean"
            }
        }
    }
]

AWS_Greengrass/lambdas/opcua_gw/src/nodeset.json (after)
[
    {
        "thingName": "mps_conveyor",
        "topic": "$aws/things/mps_conveyor/shadow/update",
        "UANodes": {
            "lightBarrier_infeed": {
                "nodeId": "ns=1;s=I_9",
                "UANodeClass": "Object",
                "UADataType": "Boolean"
            }
        }
    },
    {
        "thingName": "mps_hmi",
        "topic": "$aws/things/mps_hmi/shadow/update",
        "UANodes": {
            "led_start": {
                "nodeId": "ns=1;s=O_1",
                "UANodeClass": "Object",
                "UADataType": "Boolean",
                "components": {
                    "getState": {
                        "nodeId": "ns=1;i=2010",
                        "UANodeClass": "Method",
                        "inputArguments": []
                    },
                    "setState": {
                        "nodeId": "ns=1;i=2010",
                        "UANodeClass": "Method",
                        "inputArguments": [
                            "Boolean"
                        ]
                    }
                }
            }
        }
    },
    {
        "thingName": "mps_magazine",
        "topic": "$aws/things/mps_magazine/shadow/update",
        "UANodes": {
            "ejector_extended": {
                "nodeId": "ns=1;s=I_12",
                "UANodeClass": "Object",
                "UADataType": "Boolean"
            },
            "ejector_retracted": {
                "nodeId": "ns=1;s=I_10",
                "UANodeClass": "Object",
                "UADataType": "Boolean"
            },
            "magazine_empty": {
                "nodeId": "ns=1;s=I_14",
                "UANodeClass": "Object",
                "UADataType": "Boolean"
            }
        }
    }
]

AWS_Greengrass/lambdas/opcua_gw/src/nodeset.json (diff)
@@ -2,7 +2,7 @@
     {
         "thingName": "mps_conveyor",
         "topic": "$aws/things/mps_conveyor/shadow/update",
-        "components": {
+        "UANodes": {
             "lightBarrier_infeed": {
                 "nodeId": "ns=1;s=I_9",
                 "UANodeClass": "Object",
@@ -13,7 +13,7 @@
     {
         "thingName": "mps_hmi",
         "topic": "$aws/things/mps_hmi/shadow/update",
-        "components": {
+        "UANodes": {
             "led_start": {
                 "nodeId": "ns=1;s=O_1",
                 "UANodeClass": "Object",
@@ -38,7 +38,7 @@
     {
         "thingName": "mps_magazine",
         "topic": "$aws/things/mps_magazine/shadow/update",
-        "components": {
+        "UANodes": {
             "ejector_extended": {
                 "nodeId": "ns=1;s=I_12",
                 "UANodeClass": "Object",
